{
  "name": "gulp-svg-sprites",
  "description": "Create SVG sprites with PNG fallbacks",
  "version": "3.2.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakyshane/gulp-svg-sprites.git"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/gulp-svg-sprites/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "gulp lint && mocha --recursive test/specs"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "gulp-util": "3.0.7",
    "lodash": "4.6.1",
    "q": "1.4.1",
    "svg-sprite-data": "github:soenkekluth/svg-sprite-data",
    "svgo": "0.6.1",
    "through2": "2.0.1",
    "vinyl": "1.1.1"
  },
  "keywords": [
    "svg",
    "sprites",
    "gulpplugin"
  ],
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.1",
    "gulp-contribs": "0.0.3",
    "gulp-filter": "4.0.0",
    "gulp-jshint": "2.0.0",
    "gulp-svg2png": "1.0.0",
    "gulp-yuidoc": "0.1.2",
    "img-compare": "1.2.0",
    "jshint": "^2.9.1",
    "marked": "0.3.5",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "vinyl-fs": "2.4.1"
  }
}
